server {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

database {
  driver   = ${?DB_DRIVER}
  url      = ${?DB_URL}
  user     = ${?DB_USER}
  password = ${?DB_PASS}
}

tiles {
  s3bucket = ${?TILE_BUCKET}
  s3prefix = ${?TILE_PREFIX}
  chunkSize = 1024
  chunkSize = ${?CHUNK_SIZE}
}

