server {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

database {
  driver   = "org.postgresql.Driver"
  driver   = ${?DB_DRIVER}
  url      = ${?DB_URL}
  user     = ${?DB_USER}
  password = ""
  password = ${?DB_PASS}
}

tiles {
  s-3bucket = ${?TILE_BUCKET}
  s-3prefix = ${?TILE_PREFIX}
  s-3suffix = ${?TILE_SUFFIX}
  chunk-size = 4096
  chunk-size = ${?TILE_CHUNK_SIZE}
}

