################################################################################
# AWS properties
################################################################################
export KEYPAIR :=
export SUBNET :=
export AWS_REGION := us-east-1
export IAM_ACCOUNT :=

################################################################################
#                                                 Streaming resource definitions
################################################################################
export STREAMING_INSTANCE_TYPE := m4.xlarge
export ECR_IMAGE :=
export AWS_LOG_GROUP := osmesa-stats-server
export ECS_SUBNET := ${SUBNET}
export ECS_SECURITY_GROUP :=

export CLUSTER_NAME_DEPLOYMENT :=
export CLUSTER_NAME_STAGING :=

export DB_BASE_URI :=
export PRODUCTION_DB :=
export STAGING_DB :=
